{
  "name": "MellyTrade Terminal",
  "short_name": "MellyTrade",
  "description": "Read-only paper trading terminal preview",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070A0D",
  "theme_color": "#070A0D",
  "icons": [
    {
      "src": "/icons/mellytrade-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mellytrade-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mellytrade-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
